APP_NAME=Proyecto qr
APP_ENV=local
APP_KEY=base64:ssxTsS1fUTXmA2ZrPLLKMiOZZU5DI2SdMbVKDhaytQw=
APP_URL=http://servitral_l9.test
APP_DEBUG=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=serteecc_qr
DB_USERNAME=serteecc_qr_usu
DB_PASSWORD=vAt=p$4HJM&r

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIASSGH6XHFDJEBCNNY #AKIASSGH6XHFNW3BPIFE
AWS_SECRET_ACCESS_KEY=mYrp5B51QRLEcXuSO7GPMxdqR9MU78bHCBXmIRRg #x45FgfBKA018UGzMHoXIVav5abAyvP01OWIIQVl9
AWS_DEFAULT_REGION=sa-east-1 #us-west-2
AWS_BUCKET=qr-bucket-s3 #exampleqr
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# SESSION_DOMAIN=localhost
# SANCTUM_STATEFUL_DOMAINS=localhost

EXPIRATION_TOKEN= 5000
GUZZLE_VERIFY_PRODUCTION=true

URL_FROND=https://qr-sama.vercel.app/

CLOUDINARY_URL=cloudinary://478596864318234:tRKdFbLkMcK2KbKXDki1ALX3-0Q@dvywl3ctf
CLOUDINARY_UPLOAD_PRESET=478596864318234
CLOUDINARY_NOTIFICATION_URL=tRKdFbLkMcK2KbKXDki1ALX3-0Q
